# SmartWareHouse

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/smartwarehouse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartwarehouse/: CameraActivity.java  DrawView.java  FirstFragment.java  ItemAdapter.java  MainActivity.java  PixelGridView.java  SecondFragment.java  SnowCanvas.java  ThirdFragment.java
app/src/main/java/com/example/smartwarehouse/model/: Item.java  ItemList.java  Material.java
app/src/main/java/com/example/smartwarehouse/viewDesign/: BorderTextView.java  MazeSolver.java  Pos.java
app/src/main/res/drawable/: textview_circle_deepblue.xml  textview_circle_light.xml  textview_circle_red.xml  textview_circle_yellow.xml
app/src/main/res/layout/: activity_camera.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  item_raw.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
snowing/src/main/java/com/example/snowing/: Snow.java
